worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 3003;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /custom-angular/ {
      rewrite  ^/custom-angular/(.*) /$1 break;
      include uwsgi_params;
      proxy_set_header Host $host;
    }
  }
}
