events {
  worker_connections 1024;
}

http {

  upstream node_app_one {
    server myapp-one:3001;
  }

  upstream node_app_two {
    server myapp-two:3002;
  }

  upstream node_app_three {
    server myangular-app:3003;
  }

  server {
    listen 80;
    
    location /myapp-one {
      rewrite /myapp-one/(.*) /$1 break;
      proxy_pass http://node_app_one/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    
    location /myapp-two {
      rewrite /myapp-two/(.*) /$1 break;
      proxy_pass http://node_app_two/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /custom-angular {
      rewrite /custom-angular/(.*) /$1 break;
      proxy_pass http://node_app_three/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

  root /usr/share/nginx/html;

  location = / {
    try_files /index.html =404;
  }

  location = /index { return 404; }

  location / {
    try_files $uri $uri.html =404;
  }

  }
}
